@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-weight: bold;
}

.sidebar,
.header,
.card-container,
.cards,
.trending,
.announcements {
  padding: 15px;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #1892d3;
}

.pages {
  margin-top: 25px;
  margin-bottom: 50px;
}

.sidebar img {
  height: 24px;
  width: auto;
}
.sidebar ul {
  list-style-type: none;
}

.sidebar li {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  color: white;
  font-size: 24px;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-sizing: border-box;
}

.searchbar {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
}

#searchbar {
  border-radius: 8px;
  background-color: #e0e9f0;
  min-height: 24px;
}

.notify {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.notify div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: end;
  grid-column: 2/3;
  gap: 15px;
}

.notify p {
  text-wrap: nowrap;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
}

.welcome-img {
  grid-row: 1/3;
  display: grid;
  justify-content: center;
}

.welcome-msg {
  grid-row: 1/3;
  display: grid;
  justify-content: left;
  text-wrap: nowrap;
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.upload div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2/3;
  gap: 15px;
  text-wrap: nowrap;
}

.upload button {
  padding: 12px;
  border-radius: 16px;
  max-width: 100px;
  background-color: #218dd3;
  border: 0;
}

.card-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e1e8f0;
  gap: 15px;
  box-sizing: border-box;
}

.cards {
  grid-row: 1/3;
  grid-template-rows: 1fr 4fr;
}

.all-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/3;
  grid-row: 2/3;
  gap: 20px;
}

.card {
  background-color: white;
  width: auto;
  height: 200px;
  min-height: 200px;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 12px;
}

.card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-content: end;
}

.ann-card {
  padding: 15px 35px;
  background-color: white;
  border-radius: 8px;
  display: grid;
  min-height: 250px;
  max-height: 250px;
  overflow: auto;
  font-size: 8px;
}

.trending-card {
  padding: 15px 35px;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  min-height: 250px;
  max-height: 250px;
  overflow: auto;
}

.trending-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: start;
}

hr.solid {
  height: 1px;
  background-color: gray;
}
